<!-- Add custom styles -->
<style>
  /* Use a dark background color */
  body {
    background-color: #111;
    color: #fff;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

  /* Use a monospaced font for the header */
  header {
    font-family: "Courier New", monospace;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
  }

  h1 {
    margin: 0;
    font-size: 2rem;
  }

  /* Use a subtle hover effect for the links */
  nav a {
    color: #fff;
    text-decoration: none;
    margin-right: 1rem;
    transition: all 0.3s ease;
  }

  nav a:hover {
    color: #f1c40f;
  }

  main {
    max-width: 800px;
    margin: 2rem auto;
    padding: 0 1rem;
  }

  h2 {
    font-size: 1.5rem;
    margin-top: 0;
  }

  h1 {
    font-size: 2.0rem;
    margin-top: 0;
  }
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  li {
    margin: 0.5rem 0;
  }

  a {
    color: #2980b9;
    text-decoration: none;
    transition: all 0.3s ease;
  }

  a:hover {
    color: #2c3e50;
  }

  /* Add a simple animation for the main content */
  p {
    animation: fade-in 1s ease-in-out;
  }

  /* Define the animation keyframes */
  @keyframes fade-in {
    0% {
      opacity: 0;
      transform: translateY(-10px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  .button1 {
background-color: #5b20e6;
color: white;
padding: 14px 20px;
margin: 8px 0;
border: none;
cursor: pointer;
/*width: 100%;*/
border-radius: 8px;
}
</style>

<title>SULET</title>    <link rel="shortcut icon" type="image/x-icon" href="img/logo.jpg">
</head>
<body>
  <header>
	  <h1>绥院Linux爱好者团队</h1>
    <nav>
      <a href="index.html">首页</a>
      <a href="https://github.com/s-u-l-e-t/">Github</a>
      <a href="blog.html">动态</a>
      <a href="about.html">关于</a>
      <a href="join.html">加入我们</a>
    </nav>
  </header>

  <main>
	  <p align="center">	  <img src="img/logo.jpg" width="20%"></p>
	  <p align="center"> <font face="Monospace" size=+2>Suihua University Linux Enthusiast Team</font></p>
	绥院Linux爱好者团队，英文名称“Suihua University Linux Enthusiast Team”，缩写“SULET”，由本校Linux爱好者于2022年12月策划并组建。 团队秉持开源互助共享的原则，在这里可以学习和交流Linux技术。遇到问题，可以和志同道合的同学交流，大家都会耐心解答。 团队旨在提供一个良好的Linux学习与交流的环境，促进共同发展。 当然，更重要的是在这里可以结识到志同道合的好友！
	</br><p align="center"> <button class="button1"> <a href="https://github/s-u-l-e-t"><font size=+2 color=#fff>Github仓库</font></a></button>
    <button class="button1"> <a href="blog.html"><font size=+2 color=#fff>最新动态</font></a></button>
    <button class="button1"> <a href="join.html"><font size=+2 color=#fff>加入我们</font></a></button>
    <button class="button1"> <a href="about.html"><font size=+2 color=#fff>了解更多</font></a></button>
    <button class="button1"> <a href="https://space.bilibili.com/3493075217287480"><font size=+2 color=#fff>观看视频</font></a></button>
</p>
	<ul>
    </ul>
  </main>
</body>
</html>

/
